[bed_mesh]
zero_reference_position: 85, 90    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 20, 20
#    start point of bed mesh [X, Y]
mesh_max: 145, 140
#    end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic
adaptive_margin: 5